# example-project

./: ExampleProject.sln
ExampleProject/ExampleProject.Api/: ExampleProject.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExampleProject/ExampleProject.Api/Controllers/: EmployeesController.cs
ExampleProject/ExampleProject.Api/Properties/: launchSettings.json  serviceDependencies.local.json
ExampleProject/ExampleProject.Core/Mapping/: MappingProfile.cs
ExampleProject/ExampleProject.Core/Models/: BaseModel.cs  Employee.cs
ExampleProject/ExampleProject.Core/Repository/: IEmployeeRepository.cs
ExampleProject/ExampleProject.Core/Resources/: EmployeeResource.cs
ExampleProject/ExampleProject.Core/Services/: IEmployeeService.cs
ExampleProject/ExampleProject.Data/: ExampleContext.cs  ExampleProject.Data.csproj
ExampleProject/ExampleProject.Data/DataRepository/: DataRepository.cs  EmployeeRepository.cs
ExampleProject/ExampleProject.Data/Migrations/: 20220519210626_init.Designer.cs  20220519210626_init.cs  ExampleContextModelSnapshot.cs
ExampleProject/ExampleProject.Function/: ExampleFunction.cs  ExampleProject.Function.csproj  Startup.cs  host.json
ExampleProject/ExampleProject.Service/: EmployeeService.cs  ExampleProject.Service.csproj
